body {
  margin: 0px;
  width: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 1.5em;
  background-color: #83adfb;
}

header div.flash {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

div.flash span {
  box-sizing: content-box;
  padding: 10px;
  background-color: #56dc56;
  border-radius: 10px;
}

h1 {
  grid-row: 1 / 2;
  width: fit-content;
  margin: 1em auto 1em auto;
}

header div#header-buttons {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

a {
  width: 10em;
  border: solid;
  box-sizing: border-box;
  padding: 0.5em 3.2em;
  border-radius: 10px;
  margin: 0px 5px 10px 5px;
  height: fit-content;
}

p {
  box-sizing: border-box;
  margin: 10%;
  padding: 5% 8%;
  border: solid;
  border-radius: 10px;
}

div#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #3d3d3d;
  opacity: .7;
  z-index: 1;
}

form {
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  margin-left: -150px;
  margin-top: -200px;
  position: fixed;
  box-sizing: border-box;
  background-color: white;
  padding: 20px;
  opacity: 1;
  z-index: 2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}

p.error-flash {
  box-sizing: content-box;
  padding: 5px;
  border-radius: 8px;
  background-color: #f6c3c3;
}

label {
  margin-top: 10px;
  width: 85%;
}

input[type='password'], input[type='text'] {
  border-radius: 7px;
  height: 25px;
  border: solid;
}

/* input.invalid {
  border-color: red;
} */

form div.controls {
  margin-top: 20px;
  height: 50px;
}

form div.controls input {
  box-sizing: border-box;
  width: 45%;
  height: 30px;
  background-color: inherit;
  border: solid;
  border-radius: 10px;
}

input[type='submit'] {
  margin-right: 10px;
}

form p {
  font-size: .75em;
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 4px;
}

.hidden {
  display: none;
}

@media (min-width: 480px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    font-size: 1.5em;
    background-color: #83adfb;
  }
  
  h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: fit-content;
    margin: 2em auto 2em auto;
  }
  
  header div#header-buttons {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  a {
    width: fit-content;
    border: solid;
    box-sizing: border-box;
    padding: 0.5em 3em;
    border-radius: 10px;
    margin: 0px 5px;
    height: fit-content;
  }
}

